<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Download do DadoPix</title>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, #8a2be2, #ff69b4); /* Fundo roxo com degradê */
    }

    #conteudo {
        text-align: center;
        color: white;
    }

    #botao-download {
        padding: 10px 20px;
        background: linear-gradient(45deg, #8a2be2, #ff69b4); /* Gradiente roxo */
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
        transition: background 0.3s ease;
        text-decoration: none;
    }

    #botao-download:hover {
        background: linear-gradient(45deg, #800080, #ff1493); /* Gradiente roxo (hover) */
    }
</style>
</head>
<body>
    <div id="conteudo">
        <h2>Baixe o DadoPix</h2>
        <p>Baixe o DadoPix no botão abaixo</p>
        <a href="https://www.mediafire.com/file/5zvrjuzn3ogfsgu/DadoPix_1.4.apk/file?dkey=2df31faeypq&r=1633" id="botao-download">Baixar App</a>
    </div>
</body>
</html>